<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>About</title>
    <meta name="description" content=""></meta>
    <meta name="viewport" content="width=device-width"></meta>
    <script type="text/javascript" src="/static/js/main.js"></script>
    <link rel="stylesheet" href="/static/css/style.css" type="text/css" media="screen" />
  </head>
  <body>
    <h1>About</h1>
    
    <footer>
      <address>
        <a href="mailto:creamidea@gmail.com">creamidea</a>
      </address>
    </footer>
  </body>
</html>
